[33mcommit f5261ccc801d6e7b01d1da920bfa4d2651b8f520[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nour Eldeen <noureldeendev@gmail.com>
Date:   Sun Apr 12 16:51:02 2026 +0200

    Unity: main scene, asset reorg, prefab updates; fix build settings scene path
    
    Made-with: Cursor

[33mcommit d311f826c0be8045e8b879d5dd5264f68f788e55[m
Author: Nour Eldeen <noureldeendev@gmail.com>
Date:   Fri Apr 10 23:29:03 2026 +0200

    Docs: team collaboration guide, README, update project reference
    
    Made-with: Cursor

[33mcommit f6bbfc88b7f7ca2b2b10bfd48a63e536b6cebc62[m
Author: Nour Eldeen <noureldeendev@gmail.com>
Date:   Fri Apr 10 23:25:09 2026 +0200

    Initial commit: Unity 6 project, Git LFS for meshes and media
    
    Made-with: Cursor
